<!DOCTYPE html> 

<html> 

<head> 
    <title>Made by Ayush Sahu, Rachit and Tushar</title>

    <meta name="viewport" 

          content="width=device-width, initial-scale=1.0"> 

    <meta charset="utf-8"> 

    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Muli:ital,wght@1,700&display=swap" rel="stylesheet">

  <style>
    .play{
        background-image: url('play.png');
        width: 600px;
        height: 400px;
        background-size: cover;
        z-index: -1;
    }
    .copy{
        float: left;
    } 
    .reg{
        width:500px;
        height: 250px;
        background-color:#0009;
        border-radius: 15px;
        box-shadow: 10px 10px 10px black;
        float: left;
        margin-left : 100px;
    }
    .task{box-shadow: 10px 10px 10px black;
         width:500px;
        height: 250px;
        background-color:#0009;
        border-radius: 15px;
        float:right;
        margin-right: 100px;
    }


  input[type=button]{     

  background-color: #77797c; 

    border: none; 

    border-radius: 10%; 

    color: white; 

    padding: 16px 32px; 

    text-decoration: none; 

    margin: 4px 2px; 

    cursor: pointer; 
} 
.head
{font-family: 'Muli', sans-serif;
font-size: 70px;
color: red;
      text-shadow: 5px 5px 5px black;
}

  </style> 

  

    <title>Reflex Game</title> 

</head> 

<body><script language="JavaScript"> 

  

  
var startTime=new Date(); 
var endTime=new Date(); 
var startPressed=false; 
var bgChangeStarted=false; 
var maxWait=20; 
var timerID; 

  
function startTest() 
{ 

    document.body.style.background=document.response.bgColorChange.options[ 
document.response.bgColorChange.selectedIndex].text; 

    bgChangeStarted=true; 

    startTime=new Date(); 
} 

  
function remark(responseTime) 
{ 

    var responseString=""; 

    if (responseTime < 0.20) 

        responseString="Well done you are very fast"; 

    if (responseTime >= 0.30 && responseTime < 0.20) 

        responseString="Nice quite fast"; 

    if (responseTime >=0.40 && responseTime < 0.30) 

        responseString="you need to practise more"; 

    if (responseTime >=0.50 && responseTime < 0.60) 

        responseString="you speed is just average"; 

    if (responseTime >=0.60 && responseTime < 1) 

        responseString="quite slow"; 

    if (responseTime >=1) 

        responseString="you are very slow"; 

  

    return responseString; 
} 

  
function stopTest() 
{ 

    if(bgChangeStarted) 

    { 

        endTime=new Date(); 

        var responseTime=(endTime.getTime()-startTime.getTime())/1000; 
        var name=document.getElementById("name").value;
        var branch=document.getElementById("branch").value;

  

        document.body.style.background="white";        

        alert(" Hey!" + name +  "   of  "+ branch +" Your response time is: " + responseTime + 

    " seconds " + "\n" + remark(responseTime)); 

        startPressed=false; 

        bgChangeStarted=false; 

    } 

    else 

    { 

        if (!startPressed) 

        { 

            alert("press start first to start test"); 

        } 

        else 

        {        

            clearTimeout(timerID); 

            startPressed=false;              

            alert("cheater! you pressed too early!"); 

        }                

    } 
} 

  
var randMULTIPLIER=0x015a4e35; 
var randINCREMENT=1; 
var today=new Date(); 
var randSeed=today.getSeconds(); 
function randNumber() 
{ 

    randSeed = (randMULTIPLIER * randSeed + randINCREMENT) % (1 << 31); 

    return((randSeed >> 15) & 0x7fff) / 32767; 
} 

  
function startit() 
{ 

    if(startPressed) 

    { 

        alert("Already started. Press stop to stop"); 

        return; 

    } 

    else 

    { 

        startPressed=true;  

        timerID=setTimeout('startTest()', 6000*randNumber()); 

    } 
} 
// -->  

    </script> 

        <center><strong><h1 class="head" >Welcome To This Reflex Game</h1></center></strong> 
		<center><h2>Created by RACHIT,AYUSH AND TUSHAR</h2></center>

        <center> 

        <h2>Test your Response time</h2> 

        </center> 

        <center><h3>How To Play</h3> 

        <p style="font-weight: bolder;">Click on "Start" first, and wait until the 

 background color changes. As soon as it changes, hit "stop!" 

        </p> 

  

        <br> 

        <form name="response"> 
            <div class="reg">
                <center><font size="20px">FIRST REGISTER</font></center>
                 <br><br><br>
            <b>NAME</b>:<input type="text" placeholder="username" id="name">
            <br><br><br>
            <b>BRANCH</b><select id="branch" name="branch">
                <option value="CSE">CSE</option>
                <option value="IT">IT</option>
                
            </select>
            <br>
        </div>
        <br>
        
        <div class="task">
            <center><font size="20px">MAIN TASK</font></center>
            <br>
        <b>Change background color to:</b>

        <select name="bgColorChange"> 

        <option selected>deeppink 

        <option>aliceblue 

        <option>crimson 

        <option>darkkhaki 

        <option>cadetblue 

        <option>darkorchid 

        <option>coral 

        <option>chocolate 

        <option>mediumslateblue 

        <option>tomato 

        <option>darkslategray 

        <option>limegreen 

        <option>cornflowerblue 

        <option>darkolivegreen 

        </select><br> 

        <br> 

         

        <input type="button" class="btn" value="Start" onClick="startit()"> 

        <input type="button" class="btn" value="Stop" onClick="stopTest()">
   
            
        </div>
        <div class="play">
            
        </div>
         
        </form> 

        </center>

   </body> 

</html>